# vim:ft=kitty

# Settings and Options
enable_audio_bell no
resize_in_steps yes
window_margin_width  3
window_padding_width 0
remember_window_size no
initial_window_width 82c
initial_window_height 24c
placement_strategy center

# Cursor settings
cursor_trail 3
cursor_trail_start_threshold 1
cursor_shape block
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

# Disable confirmation
confirm_os_window_close 0

# Font family
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 14

# Background opacity
background_opacity 1

##################################
# Gruvbox Material Dark Hard Colors
##################################
cursor                  #a89984
cursor_text_color       #1d2021

url_color               #7daea3

visual_bell_color       #89b482
bell_border_color       #89b482

active_border_color     #a9b665
inactive_border_color   #665c54

background              #1d2021
foreground              #d4be98

selection_foreground    #1d2021
selection_background    #d4be98

active_tab_foreground   #d4be98
active_tab_background   #1d2021
inactive_tab_foreground #928374
inactive_tab_background #3c3836

# Black
color0                  #665c54
color8                  #928374

# Red
color1                  #ea6962
color9                  #ea6962

# Green
color2                  #a9b665
color10                 #a9b665

# Yellow
color3                  #e78a4e
color11                 #d8a657

# Blue
color4                  #7daea3
color12                 #7daea3

# Magenta
color5                  #d3869b
color13                 #d3869b

# Cyan
color6                  #89b482
color14                 #89b482

# White
color7                  #d4be98
color15                 #d4be98

