10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{70a49b56-26b9-4714-a7ca-6701a7695057}
1
1750422534435704
1750422534586152
1750422534411101
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fad7292d-f42c-43c2-8882-fa0da7647506}
0
1750912039354349
1750912039355597
1750912038515025
1
true
0
#
^partitionKey=%28https%2Csteamrip.com%29
https://web.tolstoycomments.com/widget/
https://web.tolstoycomments.com/widget/sw.js
false
{9f20c036-f0d7-4ca2-94a4-7a07be58e0e5}
0
1750499647431592
1750499647432200
1750499647406787
0
true
0
#

https://bcgame0.com/
https://bcgame0.com/service-worker.js
true
{e3caa458-c064-4b93-a7b8-9c370ad8e7ef}
0
1750499657763638
1750499657776655
1750499650816576
0
true
0
#
^partitionKey=%28https%2Ccodingblocks.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5690/sw.js?origin=https%3A%2F%2Fhack.codingblocks.com
false
{6f21462d-a2f8-4e0c-8b3d-dd8cf67638b8}
1
1750602302003847
1750602302004606
1750602301993268
0
true
0
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{58acaf43-3574-413d-b09b-15cec734144e}
0
1750879298738726
1750880159912474
1750879332875737
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{72442101-0c9b-47e5-863b-71b9fd9b07c1}
0
1750931660327273
1750931660327447
1750931660304754
0
true
0
#
