[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][69]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=72b0fc7e-ea33-4333-ab3f-f98811c16b5d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][Configuration]
PreloadWeight=0

[Containments][69][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=983
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][69][Wallpaper][org.kde.image][General]
Image=/home/pixel/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/pixel/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][70][Applets][71][Configuration]
PreloadWeight=100
immutability=1
popupHeight=516
popupWidth=655

[Containments][70][Applets][71][Configuration][Configuration]
PreloadWeight=100

[Containments][70][Applets][71][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][70][Applets][71][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][70][Applets][71][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][70][Applets][71][Configuration][Shortcuts]
global=Alt+F1

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][70][Applets][72][Configuration]
immutability=1

[Containments][70][Applets][72][Configuration][Configuration]
PreloadWeight=0

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][70][Applets][73][Configuration]
immutability=1

[Containments][70][Applets][73][Configuration][Configuration]
PreloadWeight=0

[Containments][70][Applets][74]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][70][Applets][74][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][70][Applets][74][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][74][Applets][77]
immutability=1
plugin=org.kde.plasma.weather

[Containments][70][Applets][74][Applets][78]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][74][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][70][Applets][74][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][74][Applets][81]
immutability=1
plugin=org.kde.plasma.vault

[Containments][70][Applets][74][Applets][82]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][70][Applets][74][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][74][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][74][Applets][85]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][74][Applets][85][Configuration][General]
migrated=true

[Containments][70][Applets][74][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][70][Applets][74][Applets][89]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][70][Applets][74][Applets][89][Configuration]
PreloadWeight=42

[Containments][70][Applets][74][Applets][90]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][74][Applets][90][Configuration]
PreloadWeight=47

[Containments][70][Applets][74][Configuration]
PreloadWeight=100

[Containments][70][Applets][74][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
pin=true

[Containments][70][Applets][87][Configuration]
immutability=1
popupHeight=400
popupWidth=560

[Containments][70][Applets][87][Configuration][Configuration]
PreloadWeight=100

[Containments][70][Applets][87][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][70][Applets][87][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][88]
immutability=1
plugin=org.kde.milou

[Containments][70][Applets][88][Configuration]
immutability=1
popupHeight=400
popupWidth=560

[Containments][70][Applets][88][Configuration][Configuration]
PreloadWeight=37

[Containments][70][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][70][Configuration]
PreloadWeight=0

[Containments][70][General]
AppletOrder=71;72;73;74;88

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][112]
immutability=1
plugin=org.kde.plasma.icon

[Containments][92][Applets][112][Configuration]
localPath=/home/pixel/.local/share/plasma_icons/org.kde.dolphin (1).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][92][Applets][113]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][92][Applets][113][Configuration][General]
favoritesPortedToKAstats=true

[Containments][92][Applets][87][Configuration]
immutability=1
popupHeight=400
popupWidth=560

[Containments][92][Applets][87][Configuration][Configuration]
PreloadWeight=100

[Containments][92][Applets][87][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][92][Applets][87][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][92][Configuration]
PreloadWeight=0

[Containments][92][General]
AppletOrder=113

[ScreenMapping]
itemsOnDisabledScreens=
