;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================


[bar/mybar]
width = 98%
height = 30pt
radius = 10
wm-restack = bspwm
offset-x = 1%
offset-y = 10
override-redirect = false
fixed-center = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=12.5;2"
font-1 = "FontAwesome:size=13;2"
font-2 = "Noto Sans:size=12.5;2"
font-3 = "Noto Sans Mono:size=12.5;2"
font-4 = "FontLogos:size=12.5;2"
font-5 = font\\-logos:size=11.5;4
font-6 = Material Icons:size=13.5;6
font-7 = IPAGothic:size=12.5:antialias=true;3
font-8 = Iosevka Nerd Font:size=12.5;2
font-9 = "Noto Sans CJK JP:size=13;2"

modules-left = bspwm 
modules-center = xwindow
modules-right = xkeyboard memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

